ldc_set_location -site {2} [get_ports {BTN[4]}]
ldc_set_location -site {3} [get_ports {BTN[3]}]
ldc_set_location -site {4} [get_ports {BTN[2]}]
ldc_set_location -site {6} [get_ports {BTN[1]}]
ldc_set_location -site {9} [get_ports {BTN[0]}]
ldc_set_location -site {10} [get_ports FTDI_CTS]
ldc_set_location -site {11} [get_ports FTDI_RTS]
ldc_set_location -site {12} [get_ports FTDI_RXD]
ldc_set_location -site {13} [get_ports FTDI_TXD]
ldc_set_location -site {14} [get_ports FPGA_DO]
ldc_set_location -site {15} [get_ports FPGA_SCK]
ldc_set_location -site {16} [get_ports FPGA_SS]
ldc_set_location -site {17} [get_ports FPGA_DI]
ldc_set_location -site {18} [get_ports DBG_CS]
ldc_set_location -site {19} [get_ports DBG_DI]
ldc_set_location -site {20} [get_ports DBG_SCK]
ldc_set_location -site {21} [get_ports DBG_DO]
ldc_set_location -site {23} [get_ports {LED[0]}]
ldc_set_location -site {25} [get_ports {LED[1]}]
ldc_set_location -site {26} [get_ports {LED[2]}]
ldc_set_location -site {27} [get_ports {LED[3]}]
ldc_set_location -site {28} [get_ports {LED[4]}]
ldc_set_location -site {31} [get_ports SW_DISP_CLK]
ldc_set_location -site {32} [get_ports DISP_DATA]
ldc_set_location -site {34} [get_ports DISP_STB]
ldc_set_location -site {35} [get_ports SW_STB_N]
ldc_set_location -site {36} [get_ports SW_DATA]
ldc_set_location -site {37} [get_ports CLK_IN]
ldc_set_location -site {38} [get_ports PMOD_IO8]
ldc_set_location -site {39} [get_ports RGB_RD]
ldc_set_location -site {40} [get_ports RGB_GN]
ldc_set_location -site {41} [get_ports RGB_BL]
ldc_set_location -site {42} [get_ports PMOD_IO4]
ldc_set_location -site {43} [get_ports PMOD_IO7]
ldc_set_location -site {44} [get_ports PMOD_IO3]
ldc_set_location -site {45} [get_ports PMOD_IO6]
ldc_set_location -site {46} [get_ports PMOD_IO2]
ldc_set_location -site {47} [get_ports PMOD_IO5]
ldc_set_location -site {48} [get_ports PMOD_IO1]
