<top name = "icy40"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "CLK_IN"  type = "port" />
    <clockitem name = "clk"  type = "net" />
    <clockitem name = "SW_DISP_CLK"  type = "port" />
    <clockitem name = "pll20/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "pll20/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "pll20/outcore_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 6
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
