POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.1.200.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o ec16_on_ice_impl_1_syn.udb -ldc C:/Git/ec16_on_ice/Radiant/ec16_on_ice/impl_1/ec16_on_ice_impl_1.ldc -gui -msgset C:/Git/ec16_on_ice/Radiant/ec16_on_ice/promote.xml ec16_on_ice_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'ec16_on_ice_impl_1.vm' ...
Reading constraint file 'C:/Git/ec16_on_ice/Radiant/ec16_on_ice/impl_1/ec16_on_ice_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
WARNING <70009502> - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70009502> - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
 
Constraint Summary:
   Total number of constraints: 3
   Total number of constraints dropped: 0
 
Writing output file 'ec16_on_ice_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 41 MB
