Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Jan 31 23:56:50 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	ec16_on_ice_impl_1_map.udb ec16_on_ice_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            3.124        0            1.743        0            17           Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

Lattice Place and Route Report for Design "ec16_on_ice_impl_1_map.udb"
Wed Jan 31 23:56:50 2024

PAR: Place And Route Radiant Software (64-bit) 2023.1.1.200.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	ec16_on_ice_impl_1_map.udb ec16_on_ice_impl_1_par.dir/5_1.udb 

Loading ec16_on_ice_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  icy40
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Number of Signals: 1322
Number of Connections: 3807
Device utilization summary:

   SLICE (est.)     502/2640         19% used
     LUT            940/5280         18% used
     REG            257/5280          5% used
   PIO               18/56           32% used
                     18/36           50% bonded
   IOLOGIC            7/56           13% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              1/1           100% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               1/4            25% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                3/30           10% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


.....................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 273933.

Device SLICE utilization summary after final SLICE packing:
   SLICE            501/2640         18% used

WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1. CPU time: 4 secs , REAL time: 11 secs 

Starting Placer Phase 2.
.

Placer score =  289827
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from OUTGLOBAL on comp "pll20.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 140, ce load = 0, sr load = 0
  PRIMARY "SW_DISP_CLK_c" from comp "ls_clk.lclk" on site "LFOSC_R26C32", clk load = 22, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   18 out of 56 (32.1%) I/O sites used.
   18 out of 36 (50.0%) bonded I/O sites used.
   Number of I/O components: 18; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 1        | 4 / 14 ( 28%)  | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 11 secs 

Writing design to file ec16_on_ice_impl_1_par.dir/5_1.udb ...


Start NBR router at 23:57:02 01/31/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
327 connections routed with dedicated routing resources
2 global clock signals routed
489 connections routed (of 3622 total) (13.50%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#5  Signal "SW_DISP_CLK_c"
       Clock   loads: 22    out of    22 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "clk"
       Clock   loads: 140   out of   140 routed (100.00%)
Other clocks:
    Signal "CLK_IN_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "pll20.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 23:57:02 01/31/24
Level 4, iteration 1
185(0.07%) conflicts; 0(0.00%) untouched conn; 38848 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.269ns/-38.849ns; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 23:57:05 01/31/24
Level 4, iteration 1
39(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.027ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:57:06 01/31/24

Starting full timing analysis...

Start NBR section for post-routing at 23:57:06 01/31/24

End NBR router with 0 unrouted connection
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING <70009502> - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 3.124ns
  Estimated worst slack<hold > : 1.743ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 2 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  3622 routed (100.00%); 0 unrouted.

Writing design to file ec16_on_ice_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 3.124
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.743
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 6 secs 
Total REAL Time: 18 secs 
Peak Memory Usage: 132.40 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
