Property_Name=CLOCK_NAME_clk
Property_Type=String
Property_Value=clk
Property_Name=CLOCK_POINT_NAME_clk
Property_Type=String
Property_Value=pll20.lscc_pll_inst.u_PLL_B/OUTGLOBAL
Property_Name=CLOCK_NETNAME_clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_clk
Property_Type=Float
Property_Value=20
Property_Name=ACTUAL_FREQUENCY_clk
Property_Type=Float
Property_Value=20.0108
Property_Name=CLOCK_NAME_lsclk
Property_Type=String
Property_Value=lsclk
Property_Name=CLOCK_POINT_NAME_lsclk
Property_Type=String
Property_Value=ls_clk.lclk/CLKLF
Property_Name=CLOCK_NETNAME_lsclk
Property_Type=String
Property_Value=SW_DISP_CLK_c
Property_Name=REQUIRED_FREQUENCY_lsclk
Property_Type=Float
Property_Value=0.01
Property_Name=ACTUAL_FREQUENCY_lsclk
Property_Type=Float
Property_Value=0.010018
