Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Jan 31 23:56:50 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	ec16_on_ice_impl_1_map.udb ec16_on_ice_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            3.124        0            1.743        0            17           Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
